# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Alternatively, you can also let the AWS SDK load credentials from shared credentials file.
# However, AWS_SDK_LOAD_CONFIG needs to be set for the region to be pulled from the config.
# https://docs.aws.amazon.com/sdk-for-go/v1/developer-guide/configuring-sdk.html
# AWS_SDK_LOAD_CONFIG=true

# For localstack, ignore if not developing cloudhawk itself
# AWS_ENDPOINT=http://localhost:4566
